{
	"compilerOptions": {
		"types": [],
		"target": "ESNext",
		"rootDir": "./src",
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"typeRoots": ["./node_modules/@types/", "./types", "./node_modules"],
		"noEmit": false,
		"jsx": "react-jsx",
		"paths": {
			"yummies/complex": ["./src/complex/index.ts"],
			"yummies/format": ["./src/format/index.ts"],
			"yummies/mobx": ["./src/mobx/index.ts"],
			"yummies/parser": ["./src/parser/index.ts"],
			"yummies/react": ["./src/react/index.ts"],
			"yummies/type-guard": ["./src/type-guard/index.ts"],
			"yummies/assert": ["./src/assert/index.ts"],
			"yummies/async": ["./src/async/index.ts"],
			"yummies/common": ["./src/common/index.ts"],
			"yummies/cookie": ["./src/cookie/index.ts"],
			"yummies/css": ["./src/css/index.ts"],
			"yummies/css-cx": ["./src/css/css-cx.ts"],
			"yummies/data": ["./src/data/index.ts"],
			"yummies/date-time": ["./src/date-time/index.ts"],
			"yummies/device": ["./src/device/index.ts"],
			"yummies/encodings": ["./src/encodings/index.ts"],
			"yummies/errors": ["./src/errors/index.ts"],
			"yummies/storage": ["./src/storage/index.ts"],
			"yummies/file": ["./src/file/index.ts"],
			"yummies/html": ["./src/html/index.ts"],
			"yummies/id": ["./src/id/index.ts"],
			"yummies/id-nanoid": ["./src/id/id-nanoid.ts"],
			"yummies/imports": ["./src/imports/index.ts"],
			"yummies/math": ["./src/math/index.ts"],
			"yummies/media": ["./src/media/index.ts"],
			"yummies/ms": ["./src/ms/index.ts"],
			"yummies/number": ["./src/number/index.ts"],
			"yummies/price": ["./src/price/index.ts"],
			"yummies/random": ["./src/random/index.ts"],
			"yummies/sanitize-html": ["./src/html/sanitize-html.ts"],
			"yummies/sound": ["./src/sound/index.ts"],
			"yummies/text": ["./src/text/index.ts"],
			"yummies/types": ["./src/types/index.ts"],
			"yummies/types.global": ["./src/types.global.ts"],
			"yummies/vibrate": ["./src/vibrate/index.ts"]
		}
	},
	"include": ["src"],
	"exclude": ["src/**/*.test.ts"]
}
